APP_ID=
API_HASH=

ATOMA_TOKEN=

MONGO_URI=mongodb://root:rootpassword@mongodb:27017/
MONGO_DB_NAME=test_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=adminpassword

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root

FINKEPEER_URL=http://localhost:8080